<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Biltmore House and Gardens, by Asheville Chamber of Commerce&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Asheville Chamber of Commerce" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Biltmore House and Gardens" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="Asheville Chamber of Commerce" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:2em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Biltmore House and Gardens, by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Biltmore House and Gardens
       Biltmore Estate, Biltmore-Asheville North Carolina

Author: Anonymous

Release Date: May 16, 2019 [EBook #59522]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK BILTMORE HOUSE AND GARDENS ***




Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Biltmore House and Gardens" width="600" height="777" />
</div>
<div class="box">
<h1><i>Biltmore House and Gardens</i></h1>
<p class="center"><span class="ss">BILTMORE ESTATE</span></p>
<p class="center"><span class="ss">Biltmore-Asheville
<br />North Carolina</span></p>
<p class="center"><span class="ss">OPEN TO VISITORS</span></p>
</div>
<div class="pb" id="Page_1">1</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="800" height="283" />
<p class="pcap"><i>Biltmore House From The Esplanade</i></p>
</div>
<div class="img">
<img src="images/p01a.jpg" alt="Decorative capital A" width="97" height="149" />
</div>
<p>Approached from the Biltmore Lodge Gate of Biltmore Estate,
along a three-mile drive of paved roads which wind their way
through plantations of flowering shrubs and forests of pine, hemlock
and hardwood, Biltmore House, for nearly half a century
unique among the great country houses of America, comes into view
with almost startling suddenness. A sharp turn through the wrought
iron gates of the north entrance gives one the first view of the magnificent
mansion completed by George W. Vanderbilt in 1895.</p>
<div class="img" id="fig2">
<img src="images/p01b.jpg" alt="" width="624" height="800" />
<p class="pcap"><i>Banquet Hall and Its Triple Fireplace</i></p>
</div>
<p>Following in many details the lines of French Renaissance chateaux,
particularly those of Blois and Chambord, Biltmore House was designed
by Richard M. Hunt, of New York. The landscape setting of the
mansion and the estate was planned by Frederick Law Olmsted, designer
of Central Park, New York, and executed under the direction of C. D.
Beadle, for more than sixty years Superintendent of the Estate. By
many, the great estate surrounding the mansion is believed to be the
finest example of landscape design in America.</p>
<p>The visitor can profitably study the exterior of the mansion before
passing through the main portal. The structure has a frontage of 780
feet. The breadth of the house, from the main door to the west front, is
150 feet. The facade rises in three distinct levels, graduated from portals
to finials. The characteristic French peaked roof, with its dormer
windows and lofty chimneys, relieves any tendency toward severity.
The walls are of hand-tooled Indiana limestone; the roof is of slate.</p>
<p>Biltmore House, begun in 1890, was completed and opened in 1895
after five years of intensive construction. Special railroad tracks were
laid from what is now Biltmore station to the site&mdash;three miles away&mdash;for
the conveyance of the great mass of construction material required.
Hundreds of skilled artisans from various parts of this country and
Europe worked unremittingly, while other hundreds of laborers
from the mountain sections of North Carolina were given steady
employment during the period of construction.</p>
<p>The visitor gains the first impression of the mansion&rsquo;s magnitude
when passing through the main entrance door, flanked by
sixteenth century lions of Italian marble, into the great hall which
gives access to the main rooms. The self-supporting arches surrounding
the Palm Court are ceiled with tiles especially made by
the celebrated artist and architect, Rafael Guastavino, while the
arches and dome of the broad circular stairway which spirals to the
topmost floor from the left side of the hall are of Indiana limestone.
Facing the entrance door from the rear of the hall is a ceremonial
furnishing of Cardinal Richelieu, showing the Cardinal&rsquo;s
coat-of-arms, motto and hat; it is one of a pair, the other is hung
on the wall of the second-floor corridor. The grand staircase, modeled
after that of the Chateau Blois, winds its way around the
massive wrought iron chandelier which extends downward from
the roof to the Entrance Hall ceiling, and bears a light cluster for
each landing.</p>
<p>While visitors are free to choose their own itinerary, the tour
of the mansion usually begins at the Court of Palms, adjoining
the Entrance Hall. This court is a sunken area, encircled with
marble and, in almost every season, adorned with masses of flowers
from the gardens and greenhouses. The central fountain is surmounted
by a statue of a boy and swan, the work of Karl Bitter,
the Austro-American sculptor. On the walls are copies of the
Parthenon Reliefs, now in the British Museum.</p>
<p>From the Court of Palms the visitor enters the Oak Drawing
Room, panelled in Norwegian oak. Most of the engravings hanging
here are after paintings by Landseer. Heads of deer, buffalo,
moose, and bear also adorn the walls. The three bronzes over the
fireplace are by Barye, while on the bookcase at the left are four
Chinese Celadon vases. The Spanish table in the center is of late
eighteenth century origin, as is the writing desk facing the entrance.</p>
<p>From the Oak Drawing Room one enters the great Banquet
Hall, one of the chief centers of attraction. Copied in large measure
from an old Norman banquet hall, this room is 72 feet long;
<span class="pb" id="Page_2">2</span>
its ceiling reaches a height of 75 feet. At one end a triple fireplace,
extending almost across the entire width of the room, is surmounted
by a frieze by Bitter, &ldquo;The Return From The Chase.&rdquo;
High above the frieze are grouped the flags of the great powers
of Europe at the time Columbus discovered America.</p>
<p>The outstanding objects of interest in the Banquet Hall are
five sixteenth century tapestries depicting the story of Vulcan and
the loves of Venus and Mars. It is the unconfirmed legend that
these tapestries, woven of silk and gold, adorned the tent of the
French King, Francis I, on the occasion of his historic meeting with
Henry VIII of England on the Field of the Cloth of Gold. The
various figures on the tapestries, which were made in Brussels
after the cartoons of the Bolognese painter, Primaticcio, stand out
in striking relief. Particularly does one note the beauty and
naturalness of the four medallions, one at each corner.</p>
<p>On the walls are replicas of the flags of the thirteen original
states, and the Biltmore Estate World War service flag, with its
fifty-three stars&mdash;three of them gold&mdash;hangs proudly over the
center arch. At the opposite end of the Banquet Hall from the
fireplace, sets of shelves display brass and copper pieces of Dutch,
Spanish and French origin which are attributed to artisans of the
seventeenth century. The large pipes in the organ loft above are
flanked by wood carved reliefs by Karl Bitter, depicting scenes
from Wagner&rsquo;s operas.</p>
<p>From the Banquet Hall the visitor proceeds to the Dining
Room, the walls of which are wainscotted in red marble, surmounted
by tooled Spanish leather; the upholstery is of Genoese
velvet in red and gold. On the right is the fireplace by Wedgwood.
Portraits of members of the Vanderbilt family hang from
the walls. In this room are displayed beautiful ivory carvings and
lustre-ware.</p>
<p>In the Print Room are rare engravings by Earlom, McArdell,
Turner, Cousins, Ward and Cole. On the center pillar of the entrance
is the remarkable engraving, &ldquo;The Executioner,&rdquo; by Prince
Rupert, after Spagnoletto; underneath it is &ldquo;The Virgin and
Child,&rdquo; engraved by Theodore Caspara Furstenbergh, after Correggio.
The large reassembled engraving on the left wall shows the
family pedigree of Maximilian the Great, by Albrecht Durer
(1515); the six engravings on either side of this piece are also
by Durer.</p>
<p>A Spanish cabinet of the sixteenth century is placed on the
left of the large Durer engraving; on the right a Dutch cabinet
of the late seventeenth century. On the right of the entrance, in
the center of the end wall, is an Italian ebony dresser of the sixteen-seventeenth
century; between the windows are a number
of bronze busts by Meunier.</p>
<p>An antique that attracts much interest, especially among students
of history, is found in the right hand corner of this room,
near the entrance&mdash;the chess table and set of chessmen once
owned by Napoleon Bonaparte, and used by him during the six
years of his imprisonment on the island of St. Helena. Tradition
has it that the emperor&rsquo;s heart was placed in the drawer of this
table, after being sealed in a silver box, following the autopsy performed
by Antommarchi. Doctor O&rsquo;Meara, a physician placed
in attendance on Napoleon by the British government, says in his
memoirs that Lady Holland, of England, presented the famous
Corsican with a chess table, and it is probable that this is the
table referred to by O&rsquo;Meara.</p>
<p>From the Print Room visitors enter the Tapestry Gallery. Covering
almost the entire 90-foot length of the walls are Flemish tapestries
of the late fifteenth century, depicting Prudence, Faith and
Charity. On the left of the first fireplace is a sofa in French tapestry
of Henry III period, late sixteenth century; the six tapestry
chairs in the center of the gallery are Louis XIV. Four chairs and
the sofa under the middle tapestry are of Louis XIV period.</p>
<div class="img" id="fig3">
<img src="images/p02.jpg" alt="" width="600" height="583" />
<p class="pcap"><i>In The Tapestry Gallery</i></p>
</div>
<div class="img" id="fig4">
<img src="images/p02a.jpg" alt="" width="628" height="800" />
<p class="pcap"><i>The Grand Spiral Stairway</i></p>
</div>
<div class="pb" id="Page_3">3</div>
<p>In the center is a large refectory table from an old English
monastery, probably removed from its original setting during the
reign of Henry VIII. Twelve Dresden china figures of the Twelve
Apostles, bearing imprint of the Imperial Arms of Austria, are believed
to have come from a private chapel of the Hapsburgs. Over the door
into the Library is a portrait of George W. Vanderbilt by Sargent; on
the left a Sargent portrait of his mother, Mrs. William H. Vanderbilt,
and on the right a portrait of Mrs. Peter Goelet Gerry (formerly Mrs.
George W. Vanderbilt) by Boldini.</p>
<div class="img" id="fig5">
<img src="images/p03.jpg" alt="" width="800" height="636" />
<p class="pcap"><i>The Dining Room</i></p>
</div>
<p>Moving into the Library the visitor&rsquo;s attention centers on the famous
ceiling painted by Tiepolo, the last outstanding artist of the Venetian
school, who died in 1770. The canvas, which covers the library ceiling,
was obtained by Mr. Vanderbilt from an old Italian palace, on his
pledge that the name of the former owner should never be revealed.</p>
<p>The unique library, panelled in Circassian walnut, contains more
than 20,000 volumes, among them rare works on art, architecture and
landscape gardens. Over the fireplace hangs an Italian tapestry, of the
late seventeenth century. Two white porcelain vases of eighteenth
century, three large Chinese goldfish bowls, credited to the Ming
dynasty, and a piece of sixteenth century Spanish embroidery on the
long table at the end of the room, are other rare objects of interest. The
carved black marble fireplace on the left is nine feet wide and six feet
high; the figures on the andirons are by Bitter.</p>
<p>Leaving the Library one mounts the grand staircase
to the second floor and enters the First Hall, a room 72
by 35 feet. Here are hung many valuable paintings,
among them Sargent&rsquo;s life-size portraits of Richard
Morris Hunt and Frederick Law Olmsted, designers of
the house and the estate respectively. Here also is seen
a large Persian palace or temple rug, middle sixteenth
century, 33 by 25 feet. The furniture here is Venetian,
late eighteenth century. Another object of interest is a
Spanish Wedding Vestment Chest. Above is an Italian
mirror, nineteenth century.</p>
<p>Opening from the hall is the Louis XVI Bedroom
with furniture of that period. The South Bedroom, once
occupied by Mr. Vanderbilt, commands from its windows
views of rarely excelled scenic splendor. In this
room the carving and panelling are of walnut; the furniture
is Spanish, Italian and Portuguese of the early
eighteenth century. The bed, hung in red and gold, is
Spanish.</p>
<p>The North Bedroom is upholstered in purple and
gold Genoese velvet. The Oak Sitting Room, between
the North and South Bedrooms, contains several large and
beautiful bronzes by Barye, Meunier and Mene. There
also is a Maria di Medici settee bearing the private
monogram of that tempestuous queen, and on the wall
<span class="pb" id="Page_4">4</span>
are displayed Sargent&rsquo;s portraits of Mrs. Kissam and
Mrs. Bacon.</p>
<p>The visitor emerging from the mansion looks down
upon a grassy Esplanade, in the center of which are a
fountain and pool, with driveways on either side. Beyond
the Esplanade is a magnificent structure of stone, the
&ldquo;Rampe Douce,&rdquo; with its three turtle founts, erected to
enable one, whether mounted or afoot, to reach the bridle
paths and glades above and beyond. Below the level of
the Library Terrace and the Esplanade, surrounded by
boxwood and holly hedges, are the Swimming Pool and
Italian Garden. The holly hedge is studded at regular
intervals with Italian sculptured urns. Here is the wall
with ivy from Kenilworth Castle, and a veritable forest of
old Wistaria vine greets the visitor in the Pergola. Here,
as in almost every other part of the grounds adjacent to
the mansion, are rare examples of beautiful statuary
procured by Mr. Vanderbilt on his travels abroad.</p>
<p>Beyond the Library Terrace are the Italian Garden,
the Shrub Garden, the Walled Garden, the Spring
Garden and the Azalea Garden, in the aggregate containing
about thirty-five acres of rare and beautiful
plants and flowers in almost endless variety, which
bloom in seasonal succession.</p>
<p>The greenhouses at the end of the Walled Garden are devoted to
the cultivation of plants and flowers used in the adornment of the mansion.
The giant palms and ferns of many varieties present a truly
tropical scene.</p>
<p>An estate of some 12,000 acres surrounds Biltmore House; formerly
it comprised more than 100,000 acres, but a large portion of the forest
area was granted to the government by Mrs. Vanderbilt after Mr.
Vanderbilt&rsquo;s death, as the nucleus of Pisgah National Forest, and 1,500
acres were allotted for development of the Biltmore Forest Country Club
and the Town of Biltmore Forest. The estate, with its 17 miles of paved
and macadam roads, and 120 miles of equestrian trails and earth roads,
gives employment to more than 500 people, the greater number of these
being engaged in the operation of the Biltmore Dairy Farms and kindred
activities. The Biltmore herd of some 1200 pure-bred Jerseys is one of
the largest, and is recognized as one of the finest, in the country.</p>
<p>As a result of the efforts on behalf of the Asheville Chamber of
Commerce, Biltmore House was opened to the public March 15, 1930,
sixteen years after Mr. Vanderbilt&rsquo;s death. Admission tickets are on
sale at the Biltmore Estate office on the Plaza in Biltmore, and at the
Asheville Chamber of Commerce.</p>
<div class="img" id="fig6">
<img src="images/p03a.jpg" alt="" width="800" height="591" />
<p class="pcap"><i>A Section of The Library</i></p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>There was no publication information in the printed edition: this eBook is believed public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Biltmore House and Gardens, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK BILTMORE HOUSE AND GARDENS ***

***** This file should be named 59522-h.htm or 59522-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/5/2/59522/

Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
